/* srart variables  */

:root {
   --main-color: #10cab7 ;
   --secondary-color: #2c4755 ;
   --section-paddding: 60px;
   --section-background: #f6f6f6
}
/* end variables  */

/* start global rule  */
*{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
html {
    scroll-behavior: smooth;
}
body{
    font-family: "work sans", sans-serif;
}
.contaner {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

/* small */
@media (min-width: 768px ){
     .contaner{
        width: 750;
     }
}
  /* medium  */
@media (min-width: 992px ){
    .contaner{
       width: 970px;
    }
}
/* large */
@media (min-width: 1200px ){
    .contaner{
       width: 1170px;
    }
}
/* start componantes */
.special-heading {
    color: #ebeced;
    font-size: 100px;
    font-weight: 800;
    text-align: center;
    letter-spacing: -3px;
    margin: 0;
}
.special-heading + p{
    margin: -30px 0 0 ;
    color: #797979 ;
    text-align: center;
    font-size: 20px;
}
@media (max-width: 767px ) {
.special-heading{
    font-size: 60px;
}
.special-heading + p{
    font-size: 10px;
    margin: -20px;
}
}
/* end componantes */
/* start header  */
.header {
   padding: 20px;
}
.header .contaner{
    align-items: center;
    display: flex;
    justify-content: space-between;
}
.header .logo {
    width: 60px;
}
.header .links{
    position: relative;
}
.header .links:hover .icon span:nth-child(2){
    width: 100%;
}
.header .links .icon {
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}
 
.header .links .icon span {
    background-color: #333;
    margin: 3px;
    height: 2px;
}
.header .links .icon span:first-child { 
    width: 100%;
}
.header .links .icon span:nth-child(2){
    width: 60%;
    transition: 0.3s;
}
.header .links .icon span:last-child {
    width: 100%;
}
.header .links ul {
    list-style: none;
    margin: 0px;
    padding: 0px;
    background-color: var(--section-background);
    position: absolute;
    right: 0px;
    min-width: 200px;
    top: calc(100% + 15px);
    display: none; 
    z-index: 1;
}

.header .links ul::before {
    content: "";
    border-width: 10px;
    border-style: solid;
    border-color:transparent transparent #f6f6f6 transparent;
    position: absolute;
    right: 5px;
    top: -20px;
}
.header .links:hover ul{
    display: block;
}
.header .links ul li a{
    display: block;
    padding: 15px;
    text-decoration: none;
    color: #333;
    transition: 00.3s;
}
.header .links ul li a:hover{
    padding-left: 25px;
}
.header .links ul li:not(:last-child) a {
    border-bottom: 1px solid #ddd;
}
    /* start header  */

    /* start landing section  */
.landing {
    background-image: url(../images/mon.webp) ;
    background-size: cover;
    height: calc(100vh - 64px);
    position: relative;
}
.landing .intro-text {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    width: 320px;
    max-width: 100%;
}
.landing .intro-text h1 {
    margin: 0;
    font-weight: bold;
    font-size: 50px;
    color: var(--main-color);
}
.landing .intro-text p {
    font-size: 19px;
    line-height: 1.8;
    display: block;
}


    /* end landing section  */

    /* <!-- stert features --> */
.features {
    padding-top: var(--section-paddding);
    padding-bottom: var(--section-paddding);
    background-color: #f6f6f6;
}
.features .contaner{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr) );
    grid-gap: 20px;
}
.features .feat {
    padding: 20px;
    text-align: center;
}
.features .feat i {
   color: var(--main-color);
   font-size: 50px;
 }
 
.features .feat h3 {
   font-weight: 800;
   margin: 30px;
   
 }
.features .feat p {
    line-height: 1.8;
    color: #777;
 }

    /* <!-- end features --> */

    /* <!-- start services -->  */
.services {
    padding-top: var(--section-paddding);
    padding-bottom: var(--section-paddding);
    
   
}
.services .services-contant {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr) );
    grid-gap: 30px;
    margin-top: 100px;

}
.services .services-contant .srv {
display: flex;
margin-bottom: 40px;
}
@media (max-width: 767px ) {
    .services .services-contant .srv {
        flex-direction: column;
        text-align: center;
    }
}
.services .services-contant .srv i {
    color: var(--main-color) ;
    flex-basis: 60px;
    /* font-size: 50px; */
    }
.services .services-contant .srv .text {
 flex: 1;
}
.services .services-contant .srv .text h3 {
     margin: 0 0 20px;
}
.services .services-contant .srv .text p {
 color: #777;
 font-weight: 300;
 line-height: 1.6;
}
.services .services-contant .image {
 text-align: center;
 position: relative;

}
.services .services-contant .image img {
width: 260px;
}
.services .services-contant .image::before {
    content: "";
    background-color: var(--secondary-color);
    width: 130px;
    height: calc( 100% + 100px);
    top: -50px; 
    position: absolute;
    right: 0;
    z-index: -1;
}
@media(max-width: 1199px) {
    .services .services-contant .image {
        display: none;
    }
}


    /* <!-- end services -->  */

    /* <!-- start portfolio  --> */
    .portfolio {
        padding-top: var(--section-paddding);
        padding-bottom: var(--section-paddding);
        background-color: var(--section-background);
    }
    .portfolio .portfolio-contant {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr) );
    grid-gap: 30px;
    margin-top: 100px;
    }

    .portfolio .portfolio-contant .card {
        background-color: white;

    }
    .portfolio .portfolio-contant .card img {
        max-width: 100%;
    }
    .portfolio .portfolio-contant .card .info {
        padding: 20px;
    }
    .portfolio .portfolio-contant .card .info h3 {
        margin:  0;
    }
    .portfolio .portfolio-contant .card .info p {
        color: #777;
        font-weight: 400;
        line-height: 1.6;
        margin-bottom: 0;
    }
    @media (max-width: 767px ) {
        .portfolio .portfolio-contant .card .info {
            flex-direction: column;
            text-align: center;
        }
    }

    /* <!-- end portfolio  --> */

    /* <!-- start about --> */
    .about {
        padding-top: var(--section-paddding);
        padding-bottom: calc(var(--section-paddding) + 60px ) 
    }
    .about .about-contant {
        margin-top: 100px;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
    }
    @media (max-width: 991px) {
        .about .about-contant {
          flex-direction: column;
          text-align: center;
        }
    }
    .about .about-contant .image {
        position: relative;
        width: 250px;
        height: 375px; 
        }

    @media (max-width: 991px) {
        .about .about-contant .image {
            margin: 0 auto 60px;
        }
        }
    .about .about-contant .image::before {
        content: "";
        position: absolute;
        background-color: #ebeced;
        width: 100px;
        height: calc(100% + 80px);
        top: -40px;
        left: -20px;
        z-index: -1;
        }
    .about .about-contant .image::after {
            top: -40px;
            content: "";
            position: absolute;
            width: 120px;
            height: 300px;
            border-left: 80px solid var(--main-color);
            border-bottom: 80px solid var(--main-color);
            z-index: -1;
            right: -150px;
    }
    @media (max-width: 991px) {
        .about .about-contant .image::before,
        .about .about-contant .image::after {
          display: none;
        }
      }
    .about .about-contant .image img {
        max-width: 100%;
    }

    .about .about-contant .text {
        flex-basis: calc(100% - 500px);
        
    }
    .about .about-contant .text p:first-of-type {
        font-weight: bold;
        line-height: 2;
        margin-bottom: 50px;
      }
      .about .about-contant .text hr {
        width: 50%;
        display: inline-block;
        border-color: var(--main-color);
      }
      .about .about-contant .text p:last-of-type {
        line-height: 2;
        color: #777;
      }
    /* <!-- end about --> */

    /* <!-- start contact --> */
    .contact {
        padding-top: var(--section-paddding);
        padding-bottom: var(--section-paddding);
        background-color: var(--section-background);
      }
      .contact .info {
        padding-top: var(--section-paddding);
        padding-bottom: var(--section-paddding);
        text-align: center;
      }
      .contact .info .label {
        font-size: 35px;
        font-weight: 800;
        color: var(--secondary-color);
        letter-spacing: -2px;
        margin-bottom: 15px;
      }
      .contact .info .link {
        display: block;
        font-size: 35px;
        font-weight: 800;
        color: var(--main-color);
        text-decoration: none;
      }
      .contact .info .social {
        display: flex;
        justify-content: center;
        margin-top: 20px;
        font-size: 16px;
      }
      .contact .info .social i {
        margin-left: 10px;
        color: var(--secondary-color);
      }
      @media (max-width: 767px) {
        .contact .info .label,
        .contact .info .link {
          font-size: 25px;
        }
      }

    /* <!-- start contact --> */


    /* Start Footer */
        .footer {
            background-color: var(--secondary-color);
            color: white;
            padding: 30px 10px;
            text-align: center;
            font-size: 18px;
        }
        .footer span {
            font-weight: bold;
            color: var(--main-color);
        }
    /* End Footer */

